Categories:Internet
License:GPLv2+
Web Site:https://github.com/JonasCz/save-for-offline/blob/HEAD/README.md
Source Code:https://github.com/JonasCz/save-for-offline
Issue Tracker:https://github.com/JonasCz/save-for-offline/issues
Changelog:https://github.com/JonasCz/save-for-offline/releases

Auto Name:Save For Offline
Summary:Save websites locally
Description:
Save webpages for offline reading. In your web browser select 'share', and then
'Save For Offline'. Browse saved pages by thumbnail arranged in a grid or list.
.

Repo Type:git
Repo:https://github.com/JonasCz/save-for-offline

Build:2.0.1 Beta,10
    commit=936a05ff469dd4997f640fccb3e055b6fd8f6164
    subdir=app
    gradle=yes
    rm=app/libs/*jar
    prebuild=sed -i -e '/fileTree/d' -e '/dependencies/acompile "org.jsoup:jsoup:1.8.1"' build.gradle

Build:2.0.2 Beta,11
    commit=eead68389ea3370cfb1186c93bc98e4a2d5bdf47
    subdir=app
    gradle=yes
    rm=app/libs/*jar

Build:2.0.4 Beta,12
    commit=v2.0.4
    subdir=app
    gradle=yes
    rm=app/libs/*jar

Build:2.1.0 Beta,13
    commit=v2.1.0
    subdir=app
    gradle=yes
    rm=app/libs/*jar

Build:3.1.0,18
    commit=df4a583079c270741203bffd2e2ead0c1dade6fb
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/buildTypes/icompileOptions {\n\nsourceCompatibility JavaVersion.VERSION_1_7\n\ntargetCompatibility JavaVersion.VERSION_1_7\n\n}' build.gradle

Build:3.1.6,21
    commit=6f7b71852b00721c7eaa9f3b96e0e57f5f846de3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.1.6
Current Version Code:21
