Categories:Games
License:GPLv3
Web Site:http://www.ohmnibus.net/en
Source Code:https://github.com/Ohmnibus/quick-dice-roller
Issue Tracker:https://github.com/Ohmnibus/quick-dice-roller/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JZSAC6BX5N9NN

Auto Name:Quick Dice Roller
Summary:Flexible, complete and handy dice roller
Description:
Quick Dice Roller is an app made for the tabletop RPG Geek. It allows to emulate
almost all the complex dice rolls required by RPG and board games.

The dice can be added at will and organized in dice bags. Each die is defined by
a formula such as "2d6+5" as well as special functions like "rak(1d6,4,3)" that
allow to emulates the most complex game systems. An handy formulas builder
simplifies the process, and allow to access to an online help. Check the
[http://www.ohmnibus.net/wiki/index.php?n=Qdr.Functions list of all supported
functions].

Thanks to "named values", as well as keep track of games scores, you can define
formulas using variable parameters. You can create, for example, the named value
"Level" with label "lvl", then use the formula "(lvl)d6" to determine the
fireball damage. So when your mage level up you don't need to edit the formula:
just change the "Level" value!

Main features of Quick Dice Roller:

* Organize dice in dice bags
* Use same formulas you're familiar to (xdy+z)
* Simple and intuitive Formulas Builder
* Many functions to emulate main systems
* Keep track of scores and use them in formulas
* Read or listen rolls result in a clear way
* Apply modifiers on the fly with a touch
* Sum a roll to the previous automagically or on demand
* Paste last roll result from the clipboard in another app
* Keep track of last rolls made
.

Repo Type:git
Repo:https://github.com/Ohmnibus/quick-dice-roller.git

Build:2.1.1,36
    commit=v_2.1.1
    subdir=Quick Dice
    extlibs=android/android-support-v4.jar
    prebuild=sed -i -e 's|\\\\|/|g' project.properties

Build:2.1.2,41
    commit=v_2.1.2
    subdir=Quick Dice
    extlibs=android/android-support-v4.jar
    prebuild=sed -i -e 's|\\\\|/|g' project.properties

Auto Update Mode:Version v_%v
Update Check Mode:Tags
Current Version:2.1.2
Current Version Code:41
